<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng kí</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1>Trang Đăng Kí</h1>
        Đây là Updategit 2 abcd
        <div class="form-control">
          <input id="username" type="text" placeholder="Tên người dùng" />
          <small></small>
          <span></span>
        </div>

        <div class="form-control">
          <input id="email" type="text" placeholder="Email" />
          <small></small>
          <span></span>
        </div>

        <div class="form-control">
          <input id="password" type="password" placeholder="Password" />
          <small></small>
          <span></span>
        </div>

        <div class="form-control">
          <input
            id="confirm-password"
            type="password"
            placeholder="Confirm Password"
          />
          <small></small>
          <span></span>
        </div>

        <div class="form-control">
          <input
            id="confirm-password"
            type="password"
            placeholder="Confirm Password"
          />
          <small></small>
          <span></span>
        </div>
        <div class="div">
          <span>up len duoc chua?</span>
        </div>
        <button type="submit" class="btn-submit">Login</button>

        <div class="signup-link">Not a member? <a href="#">Signup</a></div>
        <div>khong mat nha</div>
        <div>khong mat nha2</div>
      </form>
    </div>
  </body>
  <script src="app.js"></script>
</html>
